*{
	margin: 0px;padding: 0px;
}
body{
	background-color: #ddd;
}
.header{
	float: left;
	width: 100%;
	height: 50px;
	background-color: #3c8dbc;
}
.header .judul{
	width: 260px;
	height: 50px;
	background-color: #357ca5;
	float: left;
}
.header .judul h1{
	font-family: sans-serif;
	font-weight: normal;
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	color: #fff;
	text-align: center;

}

.sidebar{
	float: left;
	width: 260px;
	height: 570px;
	background-color: #222d32;
	margin-bottom: 5px;
}
.sidebar .menu ul{
	list-style: none;
	width: 260px;
	list-style: none;
}

.sidebar .menu {
	width: 260px;
	float: left;
}
.sidebar .menu ul li a{
	color: #fff;
	text-decoration: none;
	font-family: segoe ui;
	padding:15px 20px;
	display: block;
}
.sidebar .menu ul li a:hover{
	background-color: #2c3b41;
	transition: 1s;
}
.content{
	float: left;
	width: 1089px;
	height: auto;
}
.content .judul-content{
	float: left;
	width: 1099px;
	height: 50px;
	background-color: #fff;
}
.content .judul-content h1{
	font-family: agency FB;
	font-size: 25px;
	margin: 10px 10px;
	background-color: #fff;
}
.content .isi-content{
	border-top: 3px solid #3c8dbc;
	float: left;
	width: 1095px;
	height: auto;
	background-color: #fff;
	margin-top:5px;
	margin-left: 5px;
}
.content .isi-content .judul-home h1{
	font-family: segoe ui;
	font-weight: normal;
}
.isi-content .link-tambah{
	float: left;
	text-decoration: none;
	color: #fff;
	padding: 10px;
	background-color: #3c8dbc;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.isi-content form{
	margin: 10px 20px;
}
.isi-content form label{
	color: #333;
	font-family: sans-serif;
}
.isi-content form .text{
	width: 400px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.isi-content form .simpan{
	color: #fff;
	padding: 10px;
	background-color: #3c8dbc;
	border: 2px;
	border-radius: 4px;
	margin-top: 10px;
	cursor: pointer;
}
.isi-content form .simpan:hover{
	cursor: pointer;
}
.content .judul-home{
	height: 500px;
}
.content .judul-home h1{
	font-family: sagoe ui;
	padding: 10px;
}
.link-tambah-barang{
	border-radius:5px;
	float: left;
	font-family: segoe ui;
	text-decoration: none;
	color: #fff;
	padding: 10px;
	background-color: #3c8dbc;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
}
.tabel98{
	width: 98%;
	border-collapse: collapse;
	margin-top: 30px;
	padding-left: 30px;
	margin-left: 10px;
}
.tabel98 tr th {
	padding:10px;
	color: #fff;
	font-family: segoe ui;
	background-color: #357ca5;
}
.tabel98 tr td{
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: segoe ui;	
	text-align: center;
	border-bottom: 2px solid #ddd;
}
.btn{
	text-decoration: none;
	color: #fff;
	font-family: segoe ui;
	border-radius: 5px;
	padding:5px 8px;
}
.btn-merah{
	background-color: #C82333;
}
.btn-kuning{
	background-color: #FFC107;
	
}
.btn-hijau{
	background-color: #43bc6c;
}
.btn-biru{
	background-color: #63a1ed;
}
.btn-oren{
	background-color: #fcac4b;
}
.btn-disable{
	background-color: #BFBFBF;
}
.disable{
	background-color: #EBEBE4;

}
.primary{
	background-color: #20a8d8;
}
.secondary{
	background-color: #c8ced3;
}
.success{
	background-color: #4dbd74;
}
.info{
	background-color: #63c2de;
}
.warning{
	background-color: #ffc107;
}
.danger{
	background-color: #f86c6b;
}
.light{
	background-color: #f0f3f5;
}
.dark{
	background-color: #2f353a;
}
/*Transaksi*/
.isi-content form .textkecil{
	width: 200px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.textkecil:hover{
	cursor: auto;
}
.simpantrans{
	color: #fff;
	padding: 10px 70px;
	background-color: #3c8dbc;
	border: 2px;
	border-radius: 4px;
	cursor: pointer;
}
.inputbutton{
	color: #fff;
	padding: 10px 20px;
	border: 2px;
	border-radius: 4px;
	cursor: pointer;
}